apiVersion: v1
kind: ConfigMap
metadata:
  name: homework6-configmap
data:
  DB_NAME: test
  DB_USERNAME: test
---
apiVersion: v1
kind: Secret
metadata:
  name: homework6-secret
type: Opaque
data:
  DB_PASSWORD: dGVzdA==
